<!DOCTYPE html>
<html>


<head>
  <script>
  function getName(){
    var fullName;
    fullName = document.getElementById("first").value;
}
  </script>

  <title>Gathering Input</title>
</head>

<body>


  <form action="getName()">
    First name: <input type="text" name="first"><br>
    Last name: <input type="text" name="last"><br>
    <input type="submit" value="Submit">
  </form>

  <button type="button" id="doneButton" onclick="getName()">Done</button>


  <p id="message"> document.getElementById("message").innerHTML = fullName;</p>

  document.

</body>
</html>
